{
  "name": "zacjact1568.github.io",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "node optimize-images.js",
    "serve": "serve out",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "emoji-regex": "^10.4.0",
    "front-matter": "^4.0.2",
    "image-size": "^1.2.0",
    "lowlight": "^3.3.0",
    "marked": "^15.0.7",
    "marked-katex-extension": "^5.1.4",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.5.1",
    "serve": "^14.2.4",
    "typescript": "^5.7.3"
  }
}
